<html>
    <head>
        <style>
            body{
                margin: 0px;
                overflow:hidden;
                background:url("https://storage.googleapis.com/gd-wagtail-prod-assets/original_images/Design-Guide-IO_2X1.png")            }
               
                #maincontainer{
                height: 100vh;
                background-color: rgb(0, 0,0.7)
                padding: 20px;

            }
            #container {
                width: 350px;
            
                margin: 0px auto;

             } #header{
                    text-align: center;
                    background-color: whitesmoke;
                    padding: 10px;
                }
             
                       
             #mainSection{
                 background-color:rgb(112, 16, 16)
             }
            
            
             img{
                    border-radius: 50%;
                
                }

            #imgDiv{
              padding: 20px;
             text-align: center;
                }
            }
            
             
            #pdiv{
             padding: 10px;
             color: cornsilk;
              }
            #tableDiv{
                padding:10px;
            }
            table{
                width:100%;
                color:  white;
            }
            #btndiv{
                padding:20px;
                text-align: center;
            }
            button{
                background-color: cornsilk;
                padding: 10px;
                border: none;
                width: 40%;
                border-radius: 5px;
                
            }
            btn1{
                margin-right: 10px;
            }
            btn2{
                margin-left:10px;
            }
        }
        </style>
    </head>
    
    <body>
        <div id="maincontainer">
            <div id="container">
            <div id="header">
                <h2>Vaishali Khattar</h2>
            </div>
            
            <div id=" imgDiv">
                <img
                src="https://media-exp1.licdn.com/dms/image/C4E03AQH8q_wmxfRLNQ/profile-displayphoto-shrink_100_100/0/1640711773840?e=1651104000&v=beta&t=tGrV9cQaupbv_e2CCN31T__q9OPE8RfHbkH7KYbc3rk"
                height="150px"
                width="150px"
                />
    
            </div>
        
                <div id="mainsection">
                    <div id="pdiv">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, natus dolorum maxime ullam iure, sunt molestias officiis dignissimos et rerum laudantium adipisci repudiandae facilis? Cupiditate culpa tempore dolores expedita minima?</p>
                       
                    </div>

                    <div id="tableDiv"></div>
                    <table>
<tr>
    <th>
        <p>108</p>
        <p>following</p>
        </th>
    <th>
    <p>708</p>
    <p>followers</p>
</th>
<th><p>708</p>
    <p>posts</p></th>
<th></th>
</tr>
                    </table>
                    <div id="btndiv"></div>
                    <button id=btn1>follow</button>
                    <button id=btn2>message</button>
                    <div class="div"></div>
                   
                </div> 
                </div>
        </div>
        
        </body>

    </body>
</html>